APP_NAME=dino-server
APP_ENV=DEV

URL=127.0.0.1
PORT=3000
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:*"

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

REDIS_SERVER=localhost:6379
REDIS_PASSWORD=

TOKEN_KEY=